{
  "commands": {
    "concurrent": true,
    "list": [
      {
        "directory": "C:\\Users\\Popstar\\work\\Orb\\WMOU\\wmusis-admin",
        "concurrent": false,
        "list": [ { "cmd": "npm run build -- --spa"},{"cmd":"7z a dist.zip dist"}]
      },
      {
        "directory": "C:\\Users\\Popstar\\work\\Orb\\WMOU\\wmusis-student",
        "concurrent": false,
         "list": [{ "cmd": "npm run build -- --spa"},{"cmd":"7z a dist.zip dist"}]
      },
      {
        "directory": "C:\\Users\\Popstar\\work\\Orb\\WMOU\\wmusis-website",
        "concurrent": false,
         "list": [{ "cmd": "npm run build"},{"cmd":"7z a .nuxt.zip .nuxt"}]
      },
      {
        "directory": "C:\\Users\\Popstar\\work\\Orb\\splash-abeokuta\\admin",
        "concurrent": false,
         "list": [{ "cmd": "npm run build -- --spa"} , {"cmd":"7z a dist.zip dist"}]
      },
      {
        "directory": "C:\\Users\\Popstar\\work\\Orb\\splash-abeokuta\\www",
        "concurrent": false,
         "list": [{ "cmd": "npm run build"}, {"cmd":"7z a .nuxt.zip .nuxt"}]
      }
    ]
  }
}
